<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest fecbe82144b3c41cecc789ce250e1707?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>28CB4B66-536A-4CDB-B900-96B68F10D8F4</documentID>
			<versionID>573DCB42-F82F-4099-B9D3-89A5FB9573A5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="125" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="6750319"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="45" left="6" top="4.5" width="115.5" height="45.75" align-x="20.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>21.53</ml:real>
						<ml:real>8.54</ml:real>
						<ml:real>11.96</ml:real>
						<ml:real>14.67</ml:real>
						<ml:real>-7.89</ml:real>
						<ml:real>-8.05</ml:real>
						<ml:real>-0.18</ml:real>
						<ml:real>-14.71</ml:real>
						<ml:real>25.62</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="108" left="132" top="4.5" width="113.25" height="45.75" align-x="144.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>7.90</ml:real>
						<ml:real>22.07</ml:real>
						<ml:real>27.45</ml:real>
						<ml:real>21.51</ml:real>
						<ml:real>1.05</ml:real>
						<ml:real>1.54</ml:real>
						<ml:real>-17.46</ml:real>
						<ml:real>-1.05</ml:real>
						<ml:real>-0.87</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="109" left="258" top="4.5" width="63.75" height="45.75" align-x="275.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V1</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-22.36</ml:real>
						<ml:real>-4.07</ml:real>
						<ml:real>-36.49</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="110" left="336" top="4.5" width="63.75" height="45.75" align-x="353.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V2</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>-17.61</ml:real>
						<ml:real>-16.89</ml:real>
						<ml:real>1.88</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="112" left="6" top="58.5" width="162" height="45.75" align-x="23.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>29.43</ml:real>
								<ml:real>30.61</ml:real>
								<ml:real>39.41</ml:real>
								<ml:real>36.18</ml:real>
								<ml:real>-6.84</ml:real>
								<ml:real>-6.5100000000000007</ml:real>
								<ml:real>-17.64</ml:real>
								<ml:real>-15.760000000000002</ml:real>
								<ml:real>24.75</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="114" left="6" top="112.5" width="190.5" height="45.75" align-x="23.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ะก2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>488.91290000000009</ml:real>
								<ml:real>-510.4558</ml:real>
								<ml:real>620.0895</ml:real>
								<ml:real>478.23660000000007</ml:real>
								<ml:real>152.7575</ml:real>
								<ml:real>288.26190000000008</ml:real>
								<ml:real>-391.1607</ml:real>
								<ml:real>-128.0262</ml:real>
								<ml:real>-222.6585</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="116" left="6" top="163.5" width="125.25" height="51.75" align-x="19.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">V1</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-534.5495</ml:real>
								<ml:real>377.92580000000009</ml:real>
								<ml:real>-1169.5359</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="123" left="6" top="219.75" width="102.75" height="18" align-x="18" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">V1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">V2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>393.9007</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="125" left="6" top="243" width="135.75" height="18.75" align-x="18.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:transpose/>
									<ml:id xml:space="preserve">V1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">V2</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>15174.207921999996</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA9CAYAAABV5nBBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcbSURBVHhe7Z3tsesoDIbTwPaxNaSL
bSJ17O3A1fjXduJivAiELUAC4e9k9Mxk7rVjC328CJ8MOec1G8YFPE5o0zjMwzjhkfFN1Gr3
KKGNn8/8GfHA+Eqm0dVwKMX2GKFNg4nsZ3Bie2die4bQpmF+syqb5uH9ml8veL3nfKJMw3t+
VdU5zh9/L7w+7ijg7xNsaqiNO35ejQmzxhSuoz7S8ycAefZj1OPm4ltz9ipExDF+0jEeIDSX
eLdkcrmFLhedhQK+3oO7OrAEXqkKvX/BJTu29ppgJKrjYiFlkygqesE4JrHD40OfR1pgbCy+
91PKORdffq9igsJ1pF73Cw0canrtYJJTF8raKUT7TIvXII07Du5hWOxooZPVx4NJtxbnUFys
q8/BFyl1RXxJ7onoGtCudrvQIChVrbMZAtSFhvgkcQV2yR4a9wqw48JDsDslLp1YrA905qJj
IO4a7kH6CHKfwU9J9GV8QZj+XM/kJNfeLDQIQLlUMAGqhOaBWUjHUXS7CmwhULSS0MI9zgd4
D8WfX8cu9QcB49NY+4QGYM5U+Y64e7A53Cw054jK8dVhil5okNhS0P5+4VmlRjEufH6EztWE
Vi+0E+uuZRO7Dk6g5OUcao+/wuU1TAIcg6kFz9pI7hWacqmQHpC5hPCsAafALN0vNChaXty8
iNw96TXaSbeRvc9oi7jq9+bE57R7haZY7yHoNT+pMNVCk8ZJkq+nNq7U0XyxlodoEHj2bOp8
2eBKB2TMRDglrNCSHwb0QouPA7cLreZw2SlIcUAk8Xw04hOCSeDed/gkMufVCHYjidCoPwC5
N7/1vI81COhPkseKj1LeWs2BAveBmUcLzfh+TGjGJZjQjEt4htD+/D3//Qf/b/wk//3zl6+x
dTTjVGzpNC7BhGZcggnNuAQTmnEJJjTjEkxoxiWY0IxLMKEZl9AUmt85cbYKOoUGTrd3EIRt
LOG6ckeEuI1nN3Tc8OLGkWKg54/2z9sWjMr5qMdTs0mB6+AyQWjjPLwh8JO3rnQJLdtPle/n
QqrbofMtMUei+jaTEAP8P+4P8+ePy/siYC7oWj4q8VRtZlSFNg2DMxoUfUpRIj1CSwpACpaw
zkKu49W/pXQkE78tW4gBikH9hS7Ts+erhRcGE7Q+H2U8ks2citCcUfJFi/b+8B2C7OpoYQux
D87dVy0EztTkGhzrvKWT4Mbnt6jzMeRFu0RoPflg4tkvNGd0+RaaLxi/RJVgErGjJC/JoS6h
AdixVDfBtbF7pJOnb8x+6t9mYmJweaCPKecLrS8fXDy7hQYD50I5MuiETqH1fhNnea5QfEup
jXYiuesq32aSYkjzfuzkLkTRlQ8+np1Ccz8EZBF6g4qieofO7GjQXRc/wljNBOE3ny6dPNCx
JMc0MUB3UydFRy6Kvnzw8ewSGt/yQ6s/OPZAr9CSB+mGT842l7ztHU1JLaZWDCAysoQeRU0U
zXwI8WwUGu1GNNCsS7GdbYcQe4Tm8MGhL4uIfPFwfF8o9FUwfLbQio81qH/+kIkh+q1aOTpp
5CTJR+YrwH5Mo8hzJBPaTXQKzfg+CqG9/k0113u8CRPaz5MIDURDhdN7vBkT2s9TCG3Pv5sx
of08i9CoWOD/vce7MKH9PKzQgN7jXZjQfp7ih4FbMKH9PCY04xJMaMYlPENo9rs3fh773RvG
JdjSaVyCCc24hK8SGjjL7RKQzkf8+7jLoLxs3Zmi8UEDHU/c34U7JMrNjWEXTLh/61Yhuttm
q/08LzWbbR4jNHnDXWApXqYG6fwCFDRuu/HFpcnFpB+lMA/YxEL48bii5NesPtW3f+ugNvzm
RrLtSGe/zEvNpoZ4/71Cc8nW/J0BLypGFNJ5AN6jIoYkheMwQ1sC7yYRDhEUxU2s1d/gRzjE
ArvXYX4V/rTsK/KSTQ4Nz/g7A5AAQSiUrUKj7y1Cw2RV/ybTJnCJAXtCpxZ9injfDhIb2Mq7
T82+Ji+czSqQkyDMm4W2OlJji9B89yCzLxY13OPOwxuYeMlEP+XSQ4GxaZELoXnARl/XYBEf
S3j7qrwoHnVS3FgozJuFFgJs+S4JSjofgUL62elfYRxdsTmwYy32yAt9CM8jeB0z87Vj899y
72EtMAdnv+1b3SYLEebtQnMRssmmbBXaAnS3RQzpPXqhNUiWlSC2wjXih3iNP79PaHWh8vZb
edki/kf9vU5NYncJDYpLlwq/LMQEwDLS7qgqvN04DtjlRETGS4RJ6F6eUiAny7hujOKHLcl+
JS9NmyzOBknAA4TmgOAlwXihpEuUhzvvk4UFju8LxYz3SsNuwQsf7S7FpD6R4+QzKSnGTqAL
LXboGJL93DcmL6LNBg/8m+oBeL7ZkWPjSTjB5l3vMUID4DnAxPbdTIzIgEcJDZjg90KMit5s
PA74dWdS7R4nNOMXmef/AW+4WbEt/t70AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJcAAAA9CAYAAACgGPvxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZiSURBVHhe7Z3tkesqDIa3gdvHqSFd
3CbSx+nA1fjX7STF+EqAjQAJRGxMsqNnxjOxE4M+XgTJks3PZhiD+BhxvdZlW9ZXODO+hVre
PkJc6/O5PddwYnwdrxXyt5QCmy6u12LC+hWAwB6ZwOaK67Vsj6ay1u3587P9kIO75bU8+Oex
D3f9sTGDS8lrWx57/2U7ru+qH9SHJ5xF2ve+R9muLo4765N7PsaBu3d9prGZKC4wFKbDZljX
NXkNTqGlzyCgxwIthsdHAjGgweHkeh9YXfegYdB/9r6AQ9SVTNH7KZp734FtVxPHnTAgU7OC
OGu20jwA88SFhnARr4KCjMbvYDBpWygAdw6lOgbDj7rTeWREWlYJSqwYnL/1e9+n3i4fx511
gUV6Url87DT5otVrmrjQeYWtKZBYbuGYB3IXl3T9FNnoRFQCcaIs+1fd+wbVdoU4OnBxDrcl
02IYUE+41qy0ZO01SVw4EvqnKGl6QYfoWoaKiybzEnExC1e9QLCK9VS996m1K8YR87L4e6i4
fFtgN56HQSKbDD6GwTdJXGBAd0AbpXwfVe7wVfF6ccXAUXoEkq91+sXlp6joKzlIO3K7lTji
Z1bhiVxc+jjGwjFHXLWyLKIUJF1n0cchKZomJKRFsF4gMfA7/eLSIbcrxzEdoP5AEeVttQbp
vu6aIy5mamkC9zRzgGJKph0IJH23yFQdLRjgo/9scKgFwvh9u7g0cQRo5UJ/H8dHMCSmAvu0
O01cvfEsqgad+52oYKRx4gmvO/M5VzmiSVt733jsTnG20ed3as+dodJuNY6ERFwIabNl6j4Q
v0Zcxvdg4jKGYeIyhjFXXH//bH/+hsfGr+O/f/9x+bXKZVyOTYvGMExcxjBMXMYwTFzGMExc
xjBMXMYwTFzGMExcxjAyceE2ivBXdHqc2KJSpSkuuiGO7maQrmewOyFKH88IHANY3ckg7sag
dvD7w67mbluZypVvpguJPJMBiYa4pG/bSNdTyH4jF7QQlJ5vvzRwycKAi04INrhTaYvxGGbY
qhAXgJ2NqF4902Lm8IF0HdqOgWR8csD1ypZpDdVqINoQK0H3ZskT3G2rSlyuOkhGhc7Fp2v0
ikvaBMhczwOJPhTBgXv7t1mn1BLWtMENjPsEdret2CY2WYjLz6/hEAxKYe5r3d8jLngt65hw
HR2j1zlxXTE1tRLWsgGuwuB8f2ru4W5bsU3srl25RgRALS5wSlpXCdN1O1jg58kpETmfMLx+
Nra6gX23rdgmdtdec4Ghgl2BcZVLcqjqKLQd+2V8QmFqOm9QS1jbBgSvDxi4DHfbqhKXr1z5
29MLUIhrNzCcHGsk6XoESzh595NXOKWwW1QT1rIBATu4CjGCu23NxIUdZFUnHHIi/D1vJaqR
YC9qenjnpesuKHB+tBnOuYFxfioCwP7Dhr1TjQ3cfaOZYGsmrptpiMv4bkxcxjBMXMYwTFzG
MExcxjBMXMYwTFzGMExcxjBMXMYw5orL/lfEr8b+V4QxDJsWjWGYuIxhfLi4/PYf/1d5urOh
3L1Rawd3UaTP0/vP7Y7AANZ3C9T7Km0bRGWHyI7zJdgat9b0xZoyXVy1/UHit3xO/n7NVd+8
OZJRiXa1L8a2MaBAgqhcn1y88teExye+LbX7Pkdc4IT6CxJiUKC6df1+TRyJV2zSq1euel+l
bYOAQRxtFHaZJvElQkuoxzpn7v+hRye0kUXnud2RNYGGaZedelwwzwusPS0CXF812y4mtxH7
LP0OSxBvFB+XWqwLsD0v1kniigY0ERyWpx1om/n9mhQcofoyz6ESl4P2pbHtOtBGGjteXEio
tIJBfcsJaCsUg0ni8o63DY6GpkCSOn+/Jufsdme9uEhfStv04CD1029xQONacXnxhLaKeFdi
zUGKwTRxgUfCKIrIAgDRCZnBAOaBLvvBQN4lrtiXzrYLgURHG714CpMxD4eguNfIseb4iN9b
pEHnwOTFuGRzfli3tBCrg7S26EAtLqGvaypXC5zuQrITERHwerKgz+xSxtqTCnGiuAAMPGN5
OcLTKbSoaC5AZbKSBEJfR3v6aPFwbVEbFH3dIy4g2JXEMIuXGyjB3nwg9CwfPug3rj04398S
ZGMsWOEyYU4XF4KjwwT2vbwYYSEfIS7khe+k1tJA47N54QfCQt4+RlzGb2Pb/geCNk+X8qLn
zgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQkSURBVHhe7ZztkZwwDIa3gfRxNdBF
mqCP68DV+Fc6oRgiWbaRPzG7KCcyfmeYOcxi5EeS4eRlX/vU7VIPdbNmN3bze3rUs0s1VLuu
+2r9jkJtFuwzJVi1UDejG2gUgF0ysDqhbmZfLhPddrO89tcLt2U/xtlqT7WZpfOZo4+aWXZN
z1EIFQYAaX8ZKUR2GJhdAcBioKd2eyJwYkhjBzchZ/cVYfecjEHA+tUHFQ0sQ+WasI9XxTGt
dq4knSlCR+zh0aoOKkbKp0zzyIlqtUcBRMOQeyesGOFn0cqcoQwqRsb11C9UuXk4tdqdfJrD
Fj5DUwHYgwY5wPU5lQTne4cpgwqGNa0+bhbFls+B1WhstaeiGxY5Fv/mTsA5ue2UIyB0QYVo
qD33XRE+29bc0movhRF7QOUO60PF4zR16YLaTc9zIYTIgDmo1V4V2BBBupQPczzC7s/34UlD
HdQkky/IPS4l0wIBaLUTMJojKeX98dwAhOyPndkWnPffQNWgCVVAE6qAdEL9/tq/vv3fD9Sf
37+c/TNSb9RMfwFNqAKaUAU0oQpoQhXQhCqgCVVAE6qAMqi8AMzKWzBI18aKu3hid1nhEwlA
xSpVs09fqUpXULHEF1jQNmpTJVKps7wDXtx1QPFCd4886G6orLxXitVH3ef8OK2N40WNF7er
UKkxLRJnC2GgJ0WqNWY3rUjFLIwHKFPLz0H7er4EE1SFmngMBfsZ0wGo9Ygf0p1QfV+t9M/H
UV0qgfFfWd6pQ808hp7OuxyPVD5PZ1vr/NugHhnWg8oh1qDyL2KMqAEVFNPCgmFlj+NQ39Aw
1BOH4TfyvOnvQ72W+qg2VJe+MIHjfFTpcRzqz0UqAsqvWaR2DB4U2ZpeGzhcNKYD1RvVWCPX
EanjakWqg8bv/vl437ClCxUvkt+gnNC7wfvNKyq5UXklUN2NuNyvfdPvyqNUUB/qT0kA6r/U
hCqgCVVAE6qAJlQBTagCmlAFNKEKaEIVkE6o87tUApqRKqAJVUATqoA+hIqDoipaWXWCo7G+
27tGXio8+jyvvKmFWhSTR8XWkxyIhACVI0/rwLXSYKizumP9cqDOt1MYmI+UOIcidMRZ+eor
Ooefh1Hc60fne1QYUWfRdCqA+M77pX7q4emfR3wfKjqPIlkZ1MOw9+TTHLYweAIDfWKneXpH
HY5I5lQAHV6ppN0eVLi2nyqUQSUIdbspjcNNI9kySg6khzGUwp3VV9w/rtWyDcSmHHVQXTQ1
LR8VRuwB9SyFU3C0leD56msp1e/7U0R+MgWAOACX8mHACLsTbaA8Up2yaaBUei9QCBWEqdSJ
ipoo5X2k5ec6KHQsHmrMrwnUcF5juT7oAb+hQsJnvotcf0YAPn8MVAsVhWvvmsE+7nepgtT+
ghr+o/DEX1B7pvb9LwUp7xGJfQznAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFUAAAA9CAYAAADcUiVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPiSURBVHhe7ZzhzeMgDIazwO3xzZAt
bonscRtkmvy6TTJMzgaSGGLTQGrVPfmVKjU0BvxgTARth831dpmHui7zNi9rurKjWr9MQ12m
aZuWdGFQ6wL9m69gzUJdZ9tADwHYsQBrE+o6b2Mn0XUetyGzXbZpGLaBvOSq120er/dc68y1
TONGuRqECo7BtO9BGpxHcBTAsmR1YUrh607wC3hsnaUwCMYZeh5lDyp2kMlTd1WPKhyw0/lT
MUKldl9FKopGqzmo6MADpnUAMGDcwoLl4wA5fIpTn43WF1BpbjUGFSOmb+rvqgHAxY9nijbQ
LpoFwG05NQrSR0oBxqBCx8TOn4vI5UVsZADS1I82dOovELH0+h7UMyBsQZWmZ4NkAPKAlTZ9
UNEupi5bUJlnvlaJAPBBXeISpvyey/EpIM/rd6Hu6cUc1Bt9lwX2XEpAXR6lytxJbDPTSp2l
ED7e8n9B/bAcqoIcqoJsQv3zs/38Se+/UH9//wr990h9o3z6K8ihKsihKsihKsihKsihKsih
KsihKqiASjeAybYXOBnKwo62cM879Qao6Bi/m3T2n/s42AXfmL3UVP6qb0ykxtPE0nDfMqNH
EbiJG0G/WQ+hHgAulUTf5K07sodK91bx/e5nKK8f9TBQY2G+SQyjOzPV3GigSyqRGiO0uvmd
+XMCLnmUJwKlWKgXWHDNMQ33iZHKR/wtaUBNPkknpVEpNeBn0IcdXFlXH9RU+V7PMgvgSMOy
zhx2ebGOgRSgxmsIFCwKgKUBZ1IE9GcgQdYJFYQVhYoXmPpcBdC4Rj5FVaHeGyQOKgUhgYlr
RmqD+BfWj6Ot+gItQw0jBsYQpVwF8tdmSlmK1POahZqls3y2HjqCTVYFamyYW913o3Tx+Dj5
IgWoAdgRYecilCnl3WjFrAkIlK41gqpQsZFygcqnAb6kqcB06q6eQg3Op/7Rikj5URxAntdh
MNI9RyTvdjfTXR3qp/QU6oflUBXkUBXkUBXkUBXkUBXkUBXkUBXkUBVkE6p/l0pBHqkKcqgK
cqgKeggVnarteYbPy50okFTeKrNQe506wIhQyV6qtMealbfL5q9TwKknG9/VSA3A6EY0BcmU
d8jm76jQqQfzvwp1P97Bz7MZIZW3CuuJg2MM6tmxHtWhojASuRQhlbcI6kgnBMagRjC9wfIK
qnRiKpU3iUS5Oajg4bPFSoKK9R7AIsBwq1TeKNO/94+O9aWAl1C5E1OpvElgR4wMQgXhVGr1
DGz2Z80DbAD24sQUJJXf1Rf8h0oU5rn2iPmAYDDLx0CzUFH+v1RKMvsPavi1qG/8B7Xv1Lb9
A88S7FTlCVvMAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANgAAAA9CAYAAADPqafcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhySURBVHhe7Z3/kesoDMfTwPXxatgu
ron0cR24Gv91naSYnAQYCxBCODjcMvrMeGY3MaBfXyD7gt/jbRjGbZjAvsRr397b/gq/Gb+J
T3JnAvsC+/P5fu7hF+NX8tohh1u/yExgN/PaTFzLACL76RSZCexOXtv7h1XX6739PN6PB14/
b5qz1/YTXn80hbk/03vOtmmfGuS2p701m1z77E3qS29haijH3N/PMN5x1WNY9ymPK2V/9sXW
BHYbkEDYGnJ5wlXtSBIm8/Gzwd0ACpL+/ODbO9z7pBDg92MLwxW7iNg2FK3QXxRS0S4Uo7O1
X/QS7Jj7nsQLt+a81YJPeVxz8P0jRwpMYHeBidBUlEuoLwQsGtoGxVfrY9/gg3dtpr2wlYkk
bf0sr+mrECbxyxf0WIEh5WRAwQmOE4LskxjXQM8qZgK7CUy+KglkRswLpiow/MANt/FbGSig
TagOkaxtEMkTxilXqJSy2H0hu9c+EbyAKDCwnf2jhOSTGFdChz8msFvA4hK2dxSaLPj5QbaF
vMBOEZSFcH4G6S/osq0vYLAHx3CFWS88vtiFrdgAJIHRbTil7pMU1xzwS7lNNIHdAiRAVVRl
ojC5bmZ1F7MK4r/JhNdqheCKiAi1B9oWf6ZC5QXv4YrdF3lYyTo+t0BL3ybGgVxkDG5MD7Rn
t4e+DeuTIq4naJ8uviawO6htTzLqH8IBXM2YLKcC9FdZ9LhyXBMYbZsXcJfAcHWIovKCkYu2
n7rA6hNczSddXE+0n8NMYHeg2KNjomOec0FmW8Ua1Zm2Ik4VtK3bQh2FhMKrFxUrsOgDtv2i
wMCH6lgKn6pxJdS2oDkmsDuQEgyUs2VIshMW/J5vp1xRlEmnheCK7eivVR0ZYtvDJrjiW7k9
5B7anvbbmnC6qYyJFDsDwd6sqUMnMDJBCpjA7gASqAm+8Xsxgc3EBLY8JrCZmMCWxwQ2k3/+
vP/8E342luTfv/9S5dgEdge2gi2PrWAzMYEtjwlsJiaw5TGBzcQEtjwmsJmYwJbHBDYTE9jy
mMBmYgJbHhPYTExgy2MCm4kJbHkuCwwbJt9SzorFvf+l6nHfOh8+lj86EX08rq4DgQ0UAjvj
nB2XCN/8bj8Z6jyU+J388OMd0Lrhvjmv+YZ6L7yvNL/ckZ8y/2kXsp8HOLbGn0Rg/hgFMQoK
hQ4Ug6jp+WN2cBTHa5+L6ic/ABiCOsqvlsBARPxTnMj5JCe0mu+hSLJB7ssPP95Jbjc/aYw0
q+Zr85yW+OSplp8n/QLjAoNMWsFe2wbueof1w4FQKkfFU3KBAej/qFVMsYJF4N444+OEFhsy
Njr867XzVePzI4/nSCYDIraA5klNVyh9DQKBS3f+jNaLwk9Ct8CcsYrVop3AXlFwgLPkAST6
7RsNmIQPJrVx6HZULbDTTySPLdpUJDwUc+1JT+38dNIYz+Pj6d6jEwYSYvG9LSLgbFaIBe6L
J8lVfp7g2Bp/osC0haxPYAg6GptfrfbgbKw75zizsrL0CUxn0wU/VAIrZ1uMLS0KTmA+/jAR
Yv+hkOhY+vzoaI13EvxJ3oTYqZ/U1I/sK9ojLxh0O6n304P3a/xJV7ChAruOEzsmi1z12UgQ
QNUf34a64cdsr+Aq1CtYiGcYF3/WCEy6pz8/8gSisQlhnyDV9aQmimzTQctX8aFCOAaZjLV+
HuD9Gn/Oz2BQFOxfrkDN9IEs+gTqglSyw6yXGuHGVG0T06DV8bYlZlRnrQt+dAgM/Y0zLeYg
NmRsBPL4fy4wmdZ4DoxdzM9pN96bx0wq2l5kX9EOSWAQd9JW5ScB768OTTgFBviAUKPAiKyw
Rycwh/8rkN9+tIeFoH7yGUy9FW3QI7BEVOhnsCEpWoKbCA47yf2B4flpjOdw9xx1w+cK4zvS
LET0FeIqijnPkcZPwiWBIemsk80AWAzHe9Xe+QC38UVfjktfh0tcyTQC8/bF/sjVb3OFhsBc
YRzj5je6RON7JMHhtXgryUPSXJWfC3DjZTZRn7jCHi4wztea/3n8AHb7WIsrw2WBGQOARGmC
b/xeTGAzMYEtjwlsJiaw5TGBzcQEtjwmsJmYwJbHBDYTE9jymMBmYgJbHhPYTExgy2MCm4kJ
bHlMYDOxZ9Mvjz2bfia2gi2PrWAzMYEtjwlsJiaw5TGBzUQhMEyQ/+Z2eizifL39jW7uG+qu
/S3qPk818N3TUwrpN9U/t4meqOCPkdS/rV+enjjvq9vcwgQ2ExCYeBbpVXmqFB6rOI7juCMW
QtKZIxhRnJrMdxEKUei39jSnETbRvt1xqvzIEhOLiPAUqZrNGrRtTWB3QATUhIgRi5EKE4up
JtTak5oSwQ7Brx7ihHEIEC7uvqE2MROP/qlV9LygbHOL/SkfyDwwgd0CJE9VUJDw3qdKIWEL
+pUtYiho1dOWwkqS2zxcYHQFE2JRwE18FZtlcNLRbSlNYLegSQAzg0Kx0M8CvMBOUX5DYL4/
sAm7DMUod49+pb4PtSnZfsuxyKlv60qbZeB+8WT9iQnsJrCoNJOiK75MVG6lcBfTR+NJTf3F
jJMBHZNc0A/2R0XOiz4lP44/TmBZYXc9tQr8FB4nIT+BKiMRuYwJ7C5wtlcloTJ74mrGVEwq
QH/RccYVsyfvry2wcvUeZVMuglYsUiDOVRtKmyW0n78QE9htKJPGCSnbKtbgZu3RAnMTRVxJ
cTJoFBczu4+wCfuIXTCfpZorGNhVfZ+xuY4k1BIT2J1g4phkuII7Zl36vhMWvKb8M3RRVEf7
vN9PIf3GbqlN0rgDbCpXqlLkSSyYeBVbwIt29axeiAnsZvCD9cW6Mv5vgCjV//wSMIF9AZw9
TWS/m9cFcSEmsC/xwr947f0JMuaD/5XW1dyZwAzjNt7v/wDFgCX7gUxHFwAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAP4AAAA9CAYAAACN6tRLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAn1SURBVHhe7Z3tjcM2DIZvge7RGW6L
LpE9ukGmya9ukmFSUpJtSiJl0lZcA30fwMBFUSR+vZJyB/t+PgCA/x0Q/pd4v56f5+tdXgEw
nzM1BuF/gdfj8Xm8ygsAvsj7RbX2jIsfwp/M+wnRg4sh8f8GxQ/hz+T9/PwGVP96/FSLxPv5
+/n5+UmXTKTVLpF9WhPSe03j1v/3c2DDUKn9eX0exZ7Wrn1/3p/n7/K52j7dbnuus1hxkj54
4t1i99l8l2/vjfl6xPII4U+DEkZH/HG6BbxIVMnl4i3JS+8tibTaBdz++yQLys8/mx1rgdZV
tB4PPUXqIs0r/Hm9qljw15/8et8fPjUtbbyY/AjfVLvNuU5izcd2R+LdYPcpC1jT7hmzsskB
hD8LDnxbwQNezyctFEIoVQG14lDaBVwYcm4WS3disIrmwDFRo/OnghdFTSi6PxVVf4Fpt5hr
JmK+U/Eu9H3yTm/lwjNmZNeH8CfBifEGnYuIc1gfjcsRL78hCsBq32iLwl+INPZTaw+i+iMg
8W6/gNr3p4KF3+1kA7uruWZRz3c83htdn7LAPWgsbXf3jOmKZwHCnwIXs7IrqWxF1AtFP+rZ
7QVK+I/YFX2FWMaky1ssOiN/MvLontnxR9IV89jufq6zKPMdindN2ye/pjG5KS0CdSxdwmdb
ncd9CH8KFHBPETP8t9e1ftrkctHyIkKFJhJotUt4rLRTpKs+fYyKJr2nHaW9DPzJkN3N0dvj
T8YuZN3ufq4xxYY1buJqHGnnOxrvhbYPv5aLx5HFhHq5NyAIfwaB42VdMPlKCa6OtLkgU56t
dgvejZoO46LhHe248E1/VppFMeDP+Jd0mt2BBTiMEadwvDOa8OXrY8Lnz/m+ckL4M+iOoz44
uWsu0/FuKSwuMiF8rV2jOYIuDItGKdyjVP4s0PhVm9Mftnltp890C6tmdzvXTIz5wvEudH1S
XBbRclzipwjG+1UHwp/BwYJrhZKSq+yaansqlPL5VID0vnYsXt7jq0wmx/MUkxdN+NquvecP
j7Pal64sgj27p/0Zr2DOF4y39C2h9WFEe+We1V+Bbd7pkoDwZ0CJ8QQbgG8D4V8JhA9uAoR/
JRA+uAkQ/pX8/efnz7/LzwD8h/zz1x+uWoTwZ4AdH9wE7PhXAuGDmwDhXwmED24ChH8lED64
CRD+lUD44CZA+FcC4YObAOFfCYQPbgKEfyUQPrgJEP6VQPjgJhwWPn+wuhNoLWr50ALfPb9n
SXdpnVZUvvVz9Wm5tDurjnJa+NLG+g6zlI928HK3lycP/R1z9lwyx1F/VDvVuTx11OdsG1ob
c9T/PL1vtg9SP+at2mr+9uLiyw3P7/G9En6+HVIUAxX0MpG8zzf1mykclRc5ykFsi/MIOWhb
QEoQPRHycFL41j3UaxFVg3ORl8JIBTSIT3s7KGHfr13Ec8AR3U59LlcdDZ6aq9r/rafsEppv
tg9tbjQB6/kbx8Wfm7jwLUO1ot4ruAm8n08aPzvscWRMK3yCfZi1eJ0SfkkqXdoOkQpPDs6L
8fpa8UvQP/nWmiuPY+5QDjo7d/xKuOqIbFsfp+UYs+o/h943gfSh8odt1fW0m79qnFhuwsJP
znnFPBRNTo5nchtyVjzA8fzpog9wGveckRsnd/xESnaf4Lbo2tfsh1oUxSZ+v7OtnasUmvWE
Vw+mOAy/EsM6KlCf7uk7O2POfsqu6RtT+ZDrLPWl+Gv2ufInx0y++nPD4+90SazCDwnMcKqm
BIGNba89y8jZ9WnGyXHtyBRBscW04YDdM4Sf4EWzXnzbQuHXMva68MmHnSffyrnyHPRzfpFE
FfWntbOm9yvhqCP1aJ/Qx7T7H2foW+dD3vis/q78iTGjueH+ntzVO75L+OSYd4E4SFqEFrGV
a1wgOdi2w1nM8v08h1KMRxgKP7aQtN9P26LzFc7ek28zy1yuMXdo7Wzpv3d76ohiNzi292OO
+/f4cmP71vuQF54yruLffqzrMaO54f6DNKxs3/GpeNXfJtIqI49O/l+cxAp+40W7VW1ECvyp
xSbbUk1rrp4H7B4KPwLPPRZ+ytP6WvGL4OJobe+LZZurnWO+8Hu/fHVEIgiMOe5/HMu3zgeu
qbVO9dzs5a8dM5ob7q+Y2rEJn8gFIyfuV5/N5vnfpRj9qEZ2UPF6HNLRAsy+nv0KUZglfBqn
TWpfdByLYndVaDrsp2qbnCstgkssxPgBLHEkGr/cdTSKqxKrYf8TaL6pPqQ4LvqxatbOnz2m
PzfVGAMq4TNZEMu1LQJ1O1+WAZbDe2RxtvPW7XSFd/5sz2b3dsVtNDhTcPTZ1aZ2EOu9VAzc
LnJQ2vohRJtzrvatXbRxjbnMOlLs73bUkf2E/zQaQJlzpIW0SJT2emEVvin5G+orkJvDwgcH
oMR4gg3At4HwrwTCBzcBwr8SCB/cBAj/SiB8cBMg/CuB8MFNgPCvBMIHNwHCvxIIH9wECP9K
IHxwEyD8K4HwwU2A8K8E/zsP3AT877wrwY4PbgJ2/CuB8MFNgPCvBMIHNwHCv5LTwt/uQMzj
yDsSxV1ajHZnXovRh4vCe5eXH9tWOV97W67WvjHwPxGI1ymscaPtGq0PjLyTdLvTMJI3CP9K
SPh6AXsoyRbZsp+4Ku7HTuLWbkM1+vDPyzjmZ+P4bV2EYLVv2GMykXidwxo32t7T+8DIz68E
86aOoQDhz4AScuyhJHnVHy4aMtm0wGzFkj/bre5GH94J5DxcmMcXKwNpa1WkxmIk2y2q/sF4
zcQaN9pu+lAWA7rke9G8vR478SxA+FOgpHUKdFCKY/gEVe6z7ih05BN9tCKw+ng+exphK71I
BZ7mrE5EVruBHDMYr6lY4x5pH/mQ3t9yE8sbx9a36EH4U/AHXJKTSp/jD5aEd7UsxMH9ZdIt
4at9+CQgdqCvCL8Tsn6ktdsVGv8j8ZqKNW6w3eVDik/JFY3jzxt9zrnoQfiT4IRG621fyHUi
9/uP+/DPaZdJV9zeMX3R5e+bZYev/NDbe6L++ws/U2xYYyKuSo3WuNF2jw8Z+Rgxd94Cix6E
PwtevZ1BX+AiGB3j1GfOrf1z0Wo7XqzPHDpbOR5r8Qs7rHaFdsxwvCZhjRttZ/Z8yHBclDF2
8ub9fs9A+NMwkjUiHfWWZNEuIVZzLpA1x9Qv//JQ9KkEJNnpw8Ujjo4zUG1Nvi3zsE1C+Fp7
gz1mJF7nscaNtq8MfFihHHWLwW7eaKx14n0g/JlwwgLBT6SE5mPc8tH6aNcc71Lh6G2y4Lo+
yzzGEfQoI1tZBEu7LGS1Xfgw9D8arxNY40bbu/woPsi2ald35i2y2zMQ/mT4+6vMGwBfhxaH
6AkHwv8C/B0P4gdX8D4gegbC/xJv/v91r3hCAPDC/0r+aI1B+AD87/h8/gXaGJzPOWthIQAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKcAAABFCAYAAAAvmvZlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY0SURBVHhe7Z3hkaQgEEYngcvjYpgs
LonJ4zIwGn9dJgbjdQMOCA222HJ7O9+rsmp1FRCeDbroPlYAviiQ80aWeVqneQlrn8mVOoCc
NzG/XutrDisfzjJTXUznBYWcN7BMELOABH2eFBRyWrNM69PczHl9PR7rwy0vWvMs0zNse65S
u8+vR+MikdPcyI+NebXSbDO/5HLWgJymLOtE3Xln21XhSFw0Kl0EW1fpxMmN4YukIZKY5kZ+
LK8/Jzq78LMgs4o0HQWQ0xKu/DOhQUWMcNW0hS5znuhGpBo522nmx7L86X4cVXvP80z0hJyG
cCN2ttkxIZqVUlC0njID+QaENrW7dUJKUzg2j8xX5OT0tcdCTjNIkqd9l76HI16ahxQBo6yH
cjrSNCvHklDpuPSSnJyfsmuHnGZQpR+bIMBSe8GKRUiPH1HlW/3NStjOzxVDy+vkTNJsHMvr
sWxXegj9RQw5raAusudZ3jlqDRuj314iv7SjXExTdSxH0a6LMKIdd0JOK06Mpbqp5VERRhU5
K2mKx3I+u2FFH80nBQmQ0wpquIsBRcYJESJZkoHvysvtKTvBws2PW6+kmbI7dtv/xGOgFlz2
SrY7IKcVd8n5DYGco4GcaiDnaCCnGsg5mt8/15+/w8+gyZ9fP1R1BTmtQORUg8g5GsipBnKO
BnKqgZyjgZxqIOdoIKcayDkayKkGco4GcqqBnKOBnGog52ggpxrIORpjObkB/cyhdO5jnPm+
LT7P2vY9Mc309+lkZ2meZfy91flBztFYyplMXHZCbQnP824uZZzBXtmewlPmhDco07mVbrLx
blpckN7sxDyQczR3deuUrjyJmSLaS5pfKW9nIdJ0WMQi3URalw5FTDnva0DO0dwiJwmSv1m5
kUTXHZXtuwhMVOXMouuLo6lx9DwpZzlm2ZY7rhwJ16VcroA4PtqNn0gcty3psvLGuoy5nLFN
pDaovepQfQXC1UHs7kU5kyjt64f25wOcqP94zFkUeGtU21oXmEkqHqwLY6XT+EbNi5yOw1zF
W5+XuZweX9a8Xs516RsuAPB5uyW/+aF6yy7e1AVR5k5s5GScoLq35XpZpomqRpaqh7xiXaNl
3aNr9P9ATidNISdtEzOrbc/gNs32y2+i8vr5mnK6yqkVzEKoKI67snd3i52E8dK7WLSeD93+
GzkFkap5acrA6WWy72ShunJjVleHW1DidrYLUIZy+nFc+6rx+8QuI1mOSpGKs6uQK/jybFnz
t3+Ks2rK2XE+hnK6sjXyEx8VEcV2V5+hHpyUlF528buAsOXllqT+t2NosTo3xlDOVuS8Tlk5
R3kpozVXrG8Visxlem05OzCU87tjJqe/io+iWW/kLMVx+Vl07U5iKjd/MU1IrC3nv42c3x0T
Ob2Y90VN+bGHxTjW46JyRfS2nB1ATjUn5fRCFFGClnYivSKlkSkdJ2UR62oETcezKclYykxQ
yKmmK3KCC0BONZBzNJBTDeQcDeRUAzlHAznVQM7RQE41kHM0kFMN5BwN5FQDOUcDOdVAztFA
TjWQczQfLicL5//qdjyrDHKO5pPlXCpvi1aAnKNBt+6hejiaKAQ5RwM5iaV4HUYCco7m078J
H2bd87jzKHLim/CjQeR0uDHnwVRHRM7RQM7AfPhfgSHnaCCnBzdEXxADOV2XeJBIuU/5FoPV
RSKW5z22jM8z3X5b/orMIedoFBGjxbuBG60m7qP5wlwHcnn4QghSOkn78sJ/DR5N8iC6FyfE
QUhp77M0P0dzliIvugDjun/f66C4Ivh/68OhqNLTUgmX5axeICxt+cGFo/LmeeXr8ncOjmCp
dREXcpqhr/QaV+Vsd5d8Fx3Kx12y4s1WSc5Uxj45j+/mNyCnIdx4clv5LvB905AujcgkUd+H
o+NBoy8sBgmm7PpvkfPE2BxyWsIR6XQkiVyTUzGs2ORURq4iL4Mxp3a8yUBOU6517ZfkPHyU
db1bd2mkd+tKySOKCygBclrD3daJBnjDUSnv6lkAWn8nJ+0TaD9C4i4/+z2l3RSlllcoU883
W89ETQZy3gDfmLTa/SPhyH7SZsh5ExzJIKhn6RCTgZw3ssz8IbHzjfKd4E+q99YB5ARflHX9
C2O6s5xlDeUiAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAYCAYAAADOHt4vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJPSURBVGhD7ZhbsoMwCIZdlwvKelyN
m+licgBjhAQaL9GOc/hmfGgbEi4/qB2i4zRwkThNXCROExeJ0+QVIvlMYxyGQb3G6ZNWOXfx
EpGEuGoBBZOFMQcXyQO87nYjROI8govEaeIicZq4SJwmLhKnycMi+cRpXF9fx/zGgm8p9N04
wYoFFMMQ5vRp47pI9vhgrOkAxaXsu30/RB62tZ5j2cIPcTRsyUbJr8YPJskcQxkMMIcAvyzk
oGXErHDlb0f57gN/5Z4DnMXEewkoWkgbiyJhMdczqLApF9Z6jmVLMSZxiO/TXgdy+JPbDTop
pwEIYJIOm0npxB4fiCLB3WD/8ZS+oDCraWn8J2Ta4mTM+VsajKfzSH4LkSwdlrvVTI7eibsp
Ew+fy/rcLZI9PhC4rtckyUhBlrHWIjEEDFi2rT1PioSNJ/qI9+hWBy0K3UTFrq8OSGXPU12E
20WywwfC6ODzsW+NmPctci0LqqznGLaYP76+j0jEeALKTutNPm+GLqmDvyaSnZOu4QPt032K
LFB8RXE3oRkPmkY9NNtbRFIZ7RLJ2W5C0uSCDtbqcySI83z3gT9M11yJHcGzlf3LZs0Y6znc
VuwjpyZySiS0KVfw3ZMEoA4wOvUZkdg+4Plbjre3jG5oYqAaGDnX1nMq29QA6LbyXHVOJAAZ
iq6wRIIOXHhwXQHn1ecxCjj5cPmQBooPcnzjxZrnAiK/PK41Xq2Q2npq4JR/w5ZI6yr/D+ZX
iERAB9w7SZx34CJxmugiyWMKLxfKf8eeJI5DxPgHMVmEGN4EEEcAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALUAAAAZCAYAAAB3jW88AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALhSURBVHhe7ZmBkawgDIaty4Ksh2po
xmJ8SUBBCBiFvV15+Wb2ZtgVYpKfEL1pU5TBUFErw6GiVoZDRa0Mh4paeQ2rmbfZrH5U5jWi
RoemaWI/EkeVt2O3RZjrF4l62XZ/TjvWLirq/wC7QP5Hq9Qx0mNIGYTVbMbK866iVn6cdTOL
gb8qamUULFRpn2oVtTIAUKXn+y8GVNTKa/jhSh3vvvk4WvAtBn03u/4JQSemBZ4QEj4haruA
bcbWPSS+Fa7pRClmAfdqzNlfYBTI58bXuk9ziDzsfcID4Ux2+LhI8/6lSu2ClfqEr232r8hp
dPB0UXIc9YowWDUz2jsn+Rl13+JXk7SRok3cCh+zM7H9GHautad4xPlpgb9PjJsXM4n7ua2v
tR/5rgPB4nubCHK+m3DLrMZAAHkxPkHiG9GYPI56zELl5SpefS744N9C9CCzhafZMXbF62ku
gqgpwLBT4GnTHQFXizaKIE0ojNO8/42og+C6VU6BbwRe17FSI6KY0f3lwq7OhTkLsxHgBxB7
sjHx2ot7SG2lY8yFpNXg8KIOO3hPKhkRVRG3q2hu+qk6dt6NFqpl6oIoQa3EgqNk9+hzr30j
iv8NfRrTOzHDnJ/zW5tbalscsNbs18IYCjZqagvHcSw6iBrIEtpYiSUcRw70tIwDbaKW3T9V
51g08KkHUxiXC99onc5VGrkTs7RHLs/Fanxxryv6A8IUtihfFLWkaj2vKocNqGScnTZRS8gF
Rza7iK3uW/2h6y8qNdqQihp8uVpzF7Uwdpmtz/XU0UJo5AOVJKXWx35a1PyRimLsc0KVfEO/
Qv5KveozxDFjWp/iXLi2viQKuq39cHH3RVS4RolM1KEq1CoJ0in5YJd9iMJNtd9Ls5GUuBLG
fiYVsnVTM77l7Y7kNBTCxcznlYa1mFZ+uzxV7j4olmwdGmyLSaX9UJR3oqJWhsOL2rUS7ki4
ajsU5bcJlVpRhmDb/gGe+mcwIMi23AAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>